# Django
SEC_KEY = 'django-insecure-awvn0qy6io-f+@-=*_8#u)*@)5mptsahzc0_y3%7g&6k6l80ky'


# Database
DB_NAME = 'volgadon'
DB_USER = 'root'
DB_USER_PASSWORD = 'Alex1837740'
DB_HOST = 'localhost'
DB_PORT = ''
