# Django
SEC_KEY = 'django-insecure-awvn0qy6io-f+@-=*_8#u)*@)5mptsahzc0_y3%7g&6k6l80ky'


# Database
DB_NAME = 'volgadon'
DB_USER = 'root'
DB_USER_PASSWORD = 'Alex1837740'
DB_HOST = 'localhost'
DB_PORT = ''

# Redis
REDIS_LOCATION='redis://localhost:6379/'

# Send mail

EMAIL_HOST = 'smtp.timeweb.ru'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'feedback@djangosite.tw1.ru'
DEFAULT_FROM_EMAIL = 'feedback@djangosite.tw1.ru'
SERVER_EMAIL = 'feedback@djangosite.tw1.ru'
EMAIL_HOST_PASSWORD = 'RqjA67B7'
EMAIL_USE_TLS = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
